<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Hotel web page">
        <meta name="keywords" content="სასტუმრო დასვენება ტური dasveneba sastumro turi gartoba">
        <meta name="author" content="dima demetrashvili">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script> 
        <title>Microsoft Teams </title>
    </head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="headerlogo"> 
                    <a href="index.html"><img class="logo" src="img/teamsn.png" alt="it tech ლოგო"></a>
                </div>
                <nav>
                    <ul class="flex">
                        <li><a class="header-aclass" href="#">Home</a></li>
                        <li><a class="header-aclass" href="#">about</a></li>
                        <li><a class="header-aclass" href="#">Product</a></li>
                        <li><a class="header-aclass" href="#">pricing</a></li>
                        <li><a class="header-aclass contact " href="#">contact</a></li>
                    </ul>
                </nav>
                
            </div>
        </div>
    </header>
    <section>
        <div class="slideshow-container">
           
            <img class="header-icon" src="img/inhead.svg" alt="triugolnik">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade header1">
                <div class="numbertext">1 / 2</div>
                <h1>ყველაფერი რაც გჭირდებათ დისტანციური მუშაობისთვის</h1>
                <p class="text">იმუშავეთ დისტანციურად Microsoft Teams ის მეშვეობით და განახორციელე ვიდეო ზარები. გამოიწერეთ ეს უფასოა</p>
                <img src="img/heder1.jpg">
                </div>
            
                <div class="mySlides fade header1">
                <div class="numbertext">2 / 2</div>
                <h1>გუნდური მუშაობის ცენტრი</h1>
                <img src="img/heder2.jpg">
                <div class="text">გამოიყენეთ არხები და ჩათები, აუდიო და ვიდეო კონფერენციები კალენდრის მიხედვით რათა გქონდეთ დროული და მოხერხებული კომუნიკაცია თქვენს სამუშაო გუნდთან ერთად. დაამატეთ ფაილები, კომენტარები და გაუზიარეთ თქვენი იდეები თქვენი გუნდის ყველა წევრს.</div>
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
           
        </div>
          <!-- The dots/circles -->
          <div style="text-align:center" class="dotts"> 
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
          </div>
          <div class="bg1">
              <div class="container allinone">
                <img src="img/onall.png" alt="teams-on-all-device">
                <h1>ყველაფერი რაც გჭირდებათ დისტანციური მუშაობისთვის</h1>
                <p>იმუშავეთ დისტანციურად Microsoft Teams ის მეშვეობით და განახორციელე ვიდეო ზარები. გამოიწერეთ ეს უფასოა</p>
                </div>
            </div>
        
    </section>
    <section class="sct1">
        <div class="container ">
            <div class="flex sct1-div">
                <img class="section1-icon" src="img/section1.png" alt="">
            </div>
            <div class="flex section1">
                <div class="section1-text order2">
                    <h2>გამოიყენეთ ნებისმიერ მოწყობილობაზე</h2>
                    <p>
                        Microsoft Teams ი ხელმისაწვდომია: სახლში, მგზავრობისას, პერსონალურ კომპიუტერზე, მობილურ ტელეფონზე და ნებისმიერ პლანშეტურ მოწყობილობაზე. სადაც არის ინტერნეტთან წვდომა, თქვენ შეძლებთ იყოთ მუდამ კავშირზე.</p>
                </div>
                <img class="section1-image order1" src="img/alldevice.png" alt="">
            </div>
            <div class="flex section1">
                <img src="img/programs.png" alt="">
                <div class="section1-text">
                    <h2>სხვადასხვა პროგრამებთან თავსებადობა</h2>
                    <p>
                        ყველასათვის ნაცნობი WORD, EXEL, POWER POINT და ასევე სხვადასხვა მესენჯერები და უამრავი სხვა აპლიკაციასთან თავსებადობა Microsoft Teams თან.</p>
                </div>
            </div>
         </div>
         
    </section>
    <section class="section2">
        <div class="container">
            <div class="section2-text">
                <h3>ცენტრალიზირებული სივრცე გუნდური მუშაობისთვის</h3>
                <p>ჩვენ ვუზრუნველყობთ თქვენს გუნდს სრული
                    ხელსაწყოების და აპლიკაციების კრებულით რაც აუცილებელია
                    დისტანციურად მუშაობისთვის</p>
            </div>
        <img class="section2-image" src="img/section2.png" alt="">
        </div>
        <div class="container">
            <div class="section2-col">
                <div class="section2-column">
                    <div class="section2-column-img">
                        <img src="img/rocket.PNG" alt="">
                    </div>
                    <h4>გამოიყენეთ მარტივი ინტერფეისი</h4>
                    <p>მარტივი და გასაგები ინტერფეისი არ საჭიროებს შესწავლას, სამუშაო პროცესში ჩაბმა მომენტალურია</p>
                </div>
                <div class="section2-column">
                    <div class="section2-column-img">
                        <img src="img/people.PNG" alt="">
                    </div>
                    <h4>თანამედროვე კომუნიკაციები</h4>
                    <p>დაუკავშირდით ერთმანეთს ღილაკის ერთი დაჭერით:
                        არხები, ჩათები, შეხსენებები, ციტირება, სიცილაკები,
                        GIF ფაილები, აუდიო ზარები ვიდეო ზარები,
                        ვიდეო კონფერენციები, თქვენი ეკრანის გაზიარება
                        და სხვა მრავალი საჭირო ინსტრუმენტი.
                        ეს ფუნქციები მუდამ თქვენს განკარგულებაშია</p>
                </div>
                <div class="section2-column">
                    <div class="section2-column-img">
                        <img src="img/peaces.PNG" alt="">
                    </div>
                    <h4>წესრიგში იქონიეთ დოკუმენტები</h4>
                    <p>თქვენ შეგიძლიათ დაამატოთ დოკუმენტები
                        და სხვა სახის ფაილები პროექტებში და განიხილოთ
                        ისინი ონლაინ თქვენს კოლეგებთან ერთად. Teams ში
                        შეძლებთ შექმნათ და გააზიაროთ კონკრეტული ფაილების
                        კრებული კონკრეტული პროეკტისთვის</p>
                </div>
            </div> 
            <div class="section2-col">
                <div class="section2-column">
                    <div class="section2-column-img">
                        <img src="img/clou.PNG" alt="">
                    </div>
                    <h4>იმუშავეთ პლანეტის ნებისმიერი წერტილიდან</h4>
                    <p>შეინარჩუნეთ კავშირი კოლეგებთან თქვენი ადგილმდებარეობის
                         მიუხედავად და იყავით სინქრონში რათა არ გამოტოვოთ პროექტის დეტალები.</p>
                </div>
                <div class="section2-column">
                    <div class="section2-column-img">
                        <img src="img/finger.PNG" alt="">
                    </div>
                    <h4>დარჩი დაცული</h4>
                    <p>თქვენ ღებულობთ გარანტირებულ უსაფრთხოებას Microsoft სგან,
                        თქვენს ფაილებზე და თქვენი ჩათის თუ ზარის კოფიდენციალურობაზე.
                        არავითარი დამატებითი ხარჯები უსაფრთხოებისთვის.</p>
                </div>
                <div class="section2-column">
                    <div class="section2-column-img">
                        <img src="img/mobile.PNG" alt="">
                    </div>
                    <h4>იმუშავეთ ნებისმიერი მოწყობილობის საშუალებით</h4>
                    <p>ამიერიდან თქვენ შეგიძლიათ იყოთ მუდმივად საქმის კურსში,
                        მიმდინარე პროექტებთან დაკავშირებით. ნებისმიერი მოწყობილობიდან
                        და ნებისმიერი ადგილიდან სადაც ინტერნეტია</p>
                </div>
            </div> 

        </div>
    </section>
    <section class="section3">
        <div class="container">
            <img class="section3-icon" src="img/teams-icon.png" alt="icon">
            <div class="flex">
                <div class="section3-div">
                    <div class="section3-div1">
                        <img src="img/accenture.jpg" alt="accenture">
                        <img src="img/meta.png" alt="metra">
                    </div>
                    <div class="section3-div1">
                        <img src="img/nktrade.png" alt="">
                        <img src="img/chkviani.jpg" alt="">
                        <img src="img/arqimed.png" alt="">
                    </div>
                </div>
                <h5>ჩვენ უკვე ვპარტნიორობთ სხვადასხვა კომპანიებთან</h5>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h3>გამოიწერე Microsoft Teams, უფასოდ</h3>
            <p>თქვენ შეგიძლიათ გააქტიუროთ Teams ი უფასოდ 6 თვით, ორანიზაციაშიებში  0 დან  1000 თანამშრომლამდე და არ საჭიროებს საკრედიტო ბარათის რეგისტრაციას</p>
            <button>შეკვეთა</button>
        </div>
    </section>
    <section></section>
    <footer class="bg6">
        <div class="container">
            <div class="footer flex">
                <p >© 2020 შპს აითი თექ</p>
                <div class="flex footer-column">
                    <div class="footer-box">
                        <h6>კომპანიის შესახებ</h6>
                        <ul>
                            <li><a href="https://docs.microsoft.com/ru-ru/microsoftteams/get-started-with-teams-quick-start" target="_blancket">კომპანია</a></li>
                            <li><a href="https://www.ittech.ge/contact-us">კონტაქტი</a></li>
                        </ul>
                    </div>  
                    <div class="footer-box">
                        <h6>TEAMS ის შესახებ</h6>
                        <ul>
                            <li class="footer-li1"><a href="https://docs.microsoft.com/ru-ru/microsoftteams/get-started-with-teams-quick-start" target="_blancket">ინსტრუქცია</a></li>
                            <li class="footer-li1"><a href="https://support.microsoft.com/ru-ru/office/%d0%be%d0%b1%d1%83%d1%87%d0%b0%d1%8e%d1%89%d0%b5%d0%b5-%d0%b2%d0%b8%d0%b4%d0%b5%d0%be-%d0%bf%d0%be-microsoft-teams-4f108e54-240b-4351-8084-b1089f0d21d7?ui=ru-ru&rs=ru-ru&ad=ru">ვიდეო ინსტრუქცია</a></li>
                        </ul>
                    </div> 
                    <div class="footer-box">
                        <h6>საკონტაქტო ინფორმაცია</h6>
                        <ul>
                            <div class="flex">
                                <i class="fas fa-envelope email"></i>
                                <li><a href="mailto:contactus@ittech.ge">contactus@ittech.ge</a></li>
                                
                            </div>
                            <div class="flex">
                                <i class="fas fa-phone-alt tele"></i>
                                <li><a href="tel:+9950322182181">+995 032 2 182 181</a></li>
                            </div>
                            <div class="flex">
                                <i class="fas fa-map-marked-alt map"></i>
                                <li><a href="https://goo.gl/maps/zkduogJUNPkM8Ghx6">საქართველო ქ. თბილისი, ცოტნე დადიანის #7</a></li>
                            </div>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>



    </footer>  
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
        </script>
</body>
</html>